<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        <h1>Rock Paper Scissors</h1>
    </div>

    <div class="content">
        <h2>Choose a tool</h2>

        <div class="matchScore">
            <h3>Match Score</h3>

            <div class="scores">
                <p>Player: </p>
                <p id="playerScoreMatch"></p>

                <p>Computer: </p>
                <p id="computerScoreMatch"></p>
            </div>
        </div>

        <div class="choices">
            <button id="rock">✊</button>
            <button id="paper">🤚</button>
            <button id="scissors">✌️</button>
        </div>

        <p id="winner"></p>

    </div>
    
</body>
</html>